spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.defer-datasource-initialization=true


# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true


# JSA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ?? ??
spring.datasource.generate-unique-name=false
#?? url??
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#mariadb\uACFC \uC5F0\uB3D9
#spring.datasource.url=jdbc:mariadb://localhost:3307/project
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update

